# Django
DEBUG=True
SECRET_KEY=your-secret-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.68.219,10.122.0.53,10.231.17.53,10.36.46.53

# Redis (Docker Desktop - порт 6379)
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost

# Celery (синхронный режим если Redis недоступен)
CELERY_ALWAYS_EAGER=False

# CORS
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://127.0.0.1:8081,http://10.122.0.53:8000

# Telegram Bot
TELEGRAM_BOT_TOKEN=7205482794:AAFstGWp1aOoLS_L_TNVX74aQzgwGDgKQy8

# Twilio (опционально для продакшн)


# SMS API (опционально)
SMS_API_KEY=
SMS_API_URL=https://sms.kg/api/send

# Firebase (опционально)
FIREBASE_CREDENTIALS_PATH=