DEBUG=True
TELEGRAM_BOT_TOKEN=7205482794:AAFstGWp1aOoLS_L_TNVX74aQzgwGDgKQy8

# ОПЦИОНАЛЬНО (для продакшн)
TWILIO_ACCOUNT_SID=ваш-twilio-sid
TWILIO_AUTH_TOKEN=ваш-twilio-token
TWILIO_PHONE_NUMBER=+1234567890